# Baluma.Emblue.ApiConsumer.App

./: .gitignore  Baluma.Emblue.ApiConsumer.App.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.MD
Helpers/: FileStorageHelper.cs  FilesHelper.cs  ImpersonationHelper.cs
scripts/: create_emb_pre_tables.sql  update_to_ods_schema.sql
src/Baluma.Emblue.ApiConsumer.App/: Baluma.Emblue.ApiConsumer.App.csproj  appsettings.json  nlog.config
src/Baluma.Emblue.ApiConsumer.App/Application/Abstractions/: IAutomaticReportClient.cs  IDailyReportRepository.cs  IDuplicateDataHandler.cs  IFileStorage.cs
src/Baluma.Emblue.ApiConsumer.App/Application/Reports/Parsers/: DailyActionSummaryReportParser.cs  DailyActivityDetailReportParser.cs  IReportContentParser.cs
src/Baluma.Emblue.ApiConsumer.App/Application/Reports/UseCases/: IProcessDailyReportUseCase.cs  ProcessDailyReportUseCase.cs
src/Baluma.Emblue.ApiConsumer.App/Domain/AutomaticReports/: AutomaticReportType.cs
src/Baluma.Emblue.ApiConsumer.App/Domain/Reports/: DailyActionSummary.cs  DailyActivityDetail.cs
src/Baluma.Emblue.ApiConsumer.App/Domain/TaskExecution/: TaskExecutionFile.cs  TaskExecutionLog.cs
src/Baluma.Emblue.ApiConsumer.App/Infrastructure/AutomaticReports/: AutomaticReportOptions.cs  AutomaticReportResponse.cs  EmblueAutomaticReportClient.cs
src/Baluma.Emblue.ApiConsumer.App/Infrastructure/Configuration/: FileStorageOptions.cs
src/Baluma.Emblue.ApiConsumer.App/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Baluma.Emblue.ApiConsumer.App/Infrastructure/FileStorage/: ImpersonatingFileStorage.cs
src/Baluma.Emblue.ApiConsumer.App/Infrastructure/Persistence/: ApiConsumerDbContext.cs  DailyReportRepository.cs
src/Baluma.Emblue.ApiConsumer.App/Infrastructure/TaskExecution/: TaskExecutionLogRepository.cs
src/Baluma.Emblue.ApiConsumer.App/Infrastructure/Time/: SystemDateTimeProvider.cs
src/Baluma.Emblue.ApiConsumer.App/Presentation/: MainForm.Designer.cs  MainForm.cs  Program.cs
src/Baluma.Emblue.ApiConsumer.App/Presentation/Services/: DesktopDuplicateDataHandler.cs
src/Baluma.Emblue.ApiConsumer.Application/: Baluma.Emblue.ApiConsumer.Application.csproj
src/Baluma.Emblue.ApiConsumer.Application/Abstractions/: IDailyReportRepository.cs  IDateTimeProvider.cs  ITaskExecutionLogRepository.cs
src/Baluma.Emblue.ApiConsumer.Application/Reports/Parsers/: IReportContentParser.cs
src/Baluma.Emblue.ApiConsumer.Domain/AutomaticReports/: AutomaticReportFileDescriptor.cs
src/Baluma.Emblue.ApiConsumer.Domain/Reports/: DailyActionSummary.cs
src/Baluma.Emblue.ApiConsumer.Domain/TaskExecution/: TaskExecutionLog.cs
src/Baluma.Emblue.ApiConsumer.Infrastructure/: Baluma.Emblue.ApiConsumer.Infrastructure.csproj
src/Baluma.Emblue.ApiConsumer.Infrastructure/AutomaticReports/: AutomaticReportOptions.cs
src/Baluma.Emblue.ApiConsumer.Infrastructure/Configuration/: DatabaseOptions.cs
src/Baluma.Emblue.ApiConsumer.Presentation.WinForms/: Baluma.Emblue.ApiConsumer.Presentation.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
